{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ## User settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 xcuserdata/\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Obj-C/Swift specific\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 *.hmap\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## App packaging\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 *.ipa\cb1 \
\cb3 *.dSYM.zip\cb1 \
\cb3 *.dSYM\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Playgrounds\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 timeline.xctimeline\cb1 \
\cb3 playground.xcworkspace\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Swift Package Manager\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Packages/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Package.pins\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Package.resolved\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # *.xcodeproj\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Xcode automatically generates this directory with a .xcworkspacedata file and xcuserdata\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # hence it is not needed unless you have added a package configuration file to your project\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # .swiftpm\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 .build/\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # CocoaPods\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # We recommend against adding the Pods directory to your .gitignore. However\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # you should judge for yourself, the pros and cons are mentioned at:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Pods/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Add this line if you want to avoid checking in source code from the Xcode workspace\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # *.xcworkspace\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Carthage\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Add this line if you want to avoid checking in source code from Carthage dependencies.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Carthage/Checkouts\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Carthage/Build/\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # fastlane\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # It is recommended to not store the screenshots in the git repo.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Instead, use fastlane to re-generate the screenshots whenever they are needed.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # For more information about the recommended setup visit:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # https://docs.fastlane.tools/best-practices/source-control/#source-control\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 fastlane/report.xml\cb1 \
\cb3 fastlane/Preview.html\cb1 \
\cb3 fastlane/screenshots/**/*.png\cb1 \
\cb3 fastlane/test_output\cb1 \
\
}